[ldap1-dev1]
SSLEnabled = 0
anonymous_referrals = 1
bindDN = cn=admin,dc=example,dc=com
bindDNpassword = $1$cctEQXZLLAfe
charset = utf8
emailAttribute = email
groupBaseDN = dc=example,dc=com
groupMappingAttribute = dn
groupMemberAttribute = gidnumber
groupNameAttribute = cn
host = 192.168.0.10
nestedGroups = 0
network_timeout = 20
port = 389
realNameAttribute = cn
sizelimit = 1000
timelimit = 15
userBaseDN = ou=users,dc=example,dc=com
userNameAttribute = uid

[authentication]
authSettings = ldap1-dev1
authType = LDAP